{
	// LaTeXTools.sublime-settings -- TeXLib machine config.
	// Deploy to Packages/User/ as LaTeXTools.sublime-settings (no hash suffix).
	// Merged from the existing Packages/User/ copy; only the `builder` field
	// changed -- everything else was already correct.

	"windows" : {
		"texpath" : "C:\\TexLive\\2025\\bin\\windows;C:\\TexLive\\2025\\tlpkg\\tlperl\\bin;$PATH",
		"distro" : "texlive"
	},

	// Use the TeXLib custom builder (texlib_builder.py, deployed alongside
	// this file). It handles engine selection, build modes, autoexam
	// versions, the rerun loop, and the .spl PDF split.
	"builder" : "texlib",
	// "builder" : "basic",
	"builder_settings" : {
		"windows" : {
			// kpathsea CANNOT resolve a TEXINPUTS entry that contains a comma.
			// The real OneDrive folder name has one ("...Nevada, Reno..."), so
			// we route via the comma-free junction. Trailing // means "and all
			// subdirs".
			"env" : {
				"TEXINPUTS" : ".;C:\\_texlibjunc//;",
			}
		},

		// TeXLib publish step (syllabus / schedule): on a normal build the
		// builder clones the PDF to <course>.<section>_<term>.pdf + a generic
		// Syllabus.pdf / "Tentative Schedule.pdf", drops a "<course> <term>
		// <noun>" shortcut in the desktop's "Course Materials" folder, and puts
		// the shareable path on the clipboard. Both default ON; uncomment to
		// disable (env TEXLIB_PUBLISH / TEXLIB_PUBLISH_CLIPBOARD also work).
		// "publish_shareable_copies" : false,
		// "copy_published_path_to_clipboard" : false,
	},

	// --- Completions: TeXLib serves its own popup (texlib/texlib_complete.py).
	// Suppress the CWL command list (the big \-triggered one), the
	// fill/glossary/env/directive auto-triggers, and the auto-label helper, so
	// the \-popup shows ONLY TeXLib macros plus the document's own problem IDs /
	// coursemeta keys. (The ~200 bundled LaTeXTools SNIPPETS are a core-Sublime
	// concern, suppressed via auto_complete_include_snippets in
	// LaTeX.sublime-settings, not here.)
	//
	// EXCEPTION -- \cite{ and \ref{ autofill stay ON: those complete from the
	// document's own .bib entries / \label{}s (not the CWL command list), so
	// they don't clutter the macro popup and are worth keeping.
	"command_completion" : "never",
	"cwl_autoload" : false,
	"cwl_list" : [],
	"cite_auto_trigger" : true,
	"ref_auto_trigger" : true,
	"fill_auto_trigger" : false,
	"glossary_auto_trigger" : false,
	"env_auto_trigger" : false,
	"tex_directive_auto_trigger" : false,
	"auto_label_auto_trigger" : false,
	"smart_bracket_auto_trigger" : false,

	"viewer" : "sumatra",
	"open_pdf_on_build" : true,
	"forward_sync" : false,
	"keep_focus" : true,

	"preview_math_mode" : "none",

	"build_panel_word_wrap" : true,
	"show_panel_on_build" : "errors",

	"aux_directory" : "<<temp>>",
	"output_directory" : "",

	"additional_bibliography_file" : ""
}
