{
	// LaTeX.sublime-settings -- syntax-specific overrides for .tex / .cls /
	// .sty / .bib files. These stack ON TOP of Preferences.sublime-settings,
	// so personal spell-check additions in your global Preferences (e.g.
	// collaborators' names, lab-internal jargon) still apply when editing
	// LaTeX.
	//
	// Maintained as part of the TeXLib bundle. Ships to coworkers via
	// TeXLib-Installer; sourced from texlib/Sublime/LaTeX.sublime-settings
	// in the TeXLib repo.
	//
	// Editing guidance:
	//   * Sections are alphabetized -- keep them that way for diff sanity.
	//   * Don't add personal proper nouns here (collaborator names, lab
	//     references, course-internal jargon). Those belong in your global
	//     Preferences.sublime-settings under Packages/User/.
	//   * Stuck-suffix artifacts ("ness", "th", "ech", "lder") have been
	//     intentionally excluded -- they mask real typos. If Sublime flags
	//     "Cech" or "Holder", add the accented form ("Čech", "Hölder")
	//     instead of the bare suffix.

	"added_words":
	[
		// === Mathematicians (alphabetical) ===
		"Abel",
		"Atiyah",
		"Banach",
		"Beilinson",
		"Boardman",
		"Bockstein",
		"Borel",
		"Bott",
		"Brouwer",
		"Burnside",
		"Cantor",
		"Cartan",
		"Cauchy",
		"Cayley",
		"Cech",
		"Čech",
		"Chern",
		"Chow",
		"Coxeter",
		"Dedekind",
		"Deligne",
		"Dieudonné",
		"Dirichlet",
		"Drinfeld",
		"Eilenberg",
		"Erdős",
		"Euclid",
		"Euler",
		"Faltings",
		"Fermat",
		"Fourier",
		"Fréchet",
		"Frobenius",
		"Galois",
		"Gauss",
		"Gelfand",
		"Gödel",
		"Goresky",
		"Grothendieck",
		"Hadamard",
		"Hahn",
		"Hausdorff",
		"Heisenberg",
		"Hilbert",
		"Hironaka",
		"Hodge",
		"Hölder",
		"Hopf",
		"Hörmander",
		"Hurewicz",
		"Jacobi",
		"Jordan",
		"Joyal",
		"Kähler",
		"Kan",
		"Klein",
		"Kolmogorov",
		"Kronecker",
		"Krull",
		"Kummer",
		"Lagrange",
		"Laplace",
		"Lebesgue",
		"Lefschetz",
		"Leibniz",
		"Lie",
		"Lipschitz",
		"Liouville",
		"Lobachevsky",
		"Lurie",
		"MacLane",
		"MacPherson",
		"Markov",
		"Mazur",
		"Milnor",
		"Minkowski",
		"Möbius",
		"Moore",
		"Morita",
		"Morse",
		"Mumford",
		"Nash",
		"Noether",
		"Noether's",
		"Noetherian",
		"Pascal",
		"Penrose",
		"Perelman",
		"Picard",
		"Plancherel",
		"Poincaré",
		"Poisson",
		"Pontryagin",
		"Postnikov",
		"Puppe",
		"Quillen",
		"Ramanujan",
		"Ricci",
		"Riehl",
		"Riemann",
		"Riesz",
		"Schur",
		"Schwartz",
		"Segal",
		"Selberg",
		"Serre",
		"Shapley",
		"Siegel",
		"Sobolev",
		"Steenrod",
		"Stiefel",
		"Stokes",
		"Stone",
		"Sylow",
		"Tarski",
		"Tate",
		"Tits",
		"Tychonoff",
		"Urysohn",
		"Voevodsky",
		"Vogt",
		"Weil",
		"Weyl",
		"Weyl's",
		"Whitehead",
		"Whitney",
		"Wiles",
		"Witten",
		"Yau",
		"Yoneda",
		"Zariski",
		"Zermelo",
		"Zilber",
		"Zorn",
		"von",

		// === Math terminology (alphabetical) ===
		"abelian",
		"abelianization",
		"acyclic",
		"additively",
		"Additivity",
		"adjoint",
		"adjoints",
		"adjunction",
		"adjunctions",
		"algebraically",
		"analyticity",
		"anticommutative",
		"anticommutativity",
		"antiholomorphic",
		"antisymmetric",
		"antisymmetry",
		"associativity",
		"asymptotically",
		"automorphic",
		"automorphism",
		"automorphisms",
		"bicategory",
		"biholomorphic",
		"bijection",
		"bijective",
		"bilinear",
		"bilinearity",
		"biproduct",
		"bordism",
		"cartesian",
		"characteristically",
		"cobordism",
		"cobordisms",
		"cocartesian",
		"cocomplete",
		"cocompleteness",
		"cocone",
		"cocones",
		"codifferential",
		"codimension",
		"codomain",
		"coequalizers",
		"cofiber",
		"cofibers",
		"cofibration",
		"cofibrations",
		"cofinal",
		"cofinality",
		"cohomological",
		"cohomologically",
		"cohomology",
		"colimit",
		"colimits",
		"colocalization",
		"Colocalization",
		"combinatorial",
		"commutativity",
		"comodule",
		"comonad",
		"comonadic",
		"comonoidal",
		"compactification",
		"compactifications",
		"composable",
		"conformal",
		"conformally",
		"connectedness",
		"contractibility",
		"contractible",
		"contractive",
		"contractively",
		"contravariant",
		"contravariantly",
		"convexly",
		"coproduct",
		"coproducts",
		"coreflective",
		"coreflexive",
		"corepresentable",
		"corestriction",
		"corings",
		"cosheaf",
		"cosheaves",
		"cosimplicial",
		"cospan",
		"costabilization",
		"costructure",
		"cotangent",
		"coterminal",
		"cotriple",
		"counit",
		"covariantly",
		"covering",
		"cyclical",
		"cyclically",
		"decompositions",
		"definable",
		"degeneracies",
		"degenerately",
		"deloop",
		"delooped",
		"delooping",
		"deloopings",
		"denseness",
		"derivation",
		"derivations",
		"derivative",
		"derivatives",
		"derivedly",
		"diagonalizability",
		"diagonalizable",
		"diffeomorphic",
		"diffeomorphism",
		"diffeomorphisms",
		"differentiability",
		"differentially",
		"dimensional",
		"dimensionwise",
		"distributivity",
		"divisibility",
		"dualizability",
		"dualizable",
		"dualized",
		"dualizing",
		"Dually",
		"eigenfunction",
		"eigenfunctions",
		"eigenspace",
		"eigenspaces",
		"elementwise",
		"embedding",
		"embeddings",
		"endo",
		"endomorphism",
		"endomorphisms",
		"endpoint",
		"epimorphism",
		"epimorphisms",
		"equicontinuity",
		"equifibered",
		"equivariance",
		"equivariant",
		"equivariantly",
		"étale",
		"factorizable",
		"factorization",
		"factorizations",
		"factorize",
		"factorized",
		"faithfully",
		"fibered",
		"fiberwise",
		"fibrant",
		"fibration",
		"fibrations",
		"finiteness",
		"foliation",
		"foliations",
		"formality",
		"framings",
		"functoriality",
		"Functoriality",
		"functors",
		"geodesic",
		"geodesics",
		"geometrically",
		"gerbe",
		"gerbes",
		"globally",
		"gradient",
		"gradients",
		"groupal",
		"grouplike",
		"groupoid",
		"groupoids",
		"Groupoids",
		"halfspace",
		"harmonics",
		"holomorphic",
		"holomorphically",
		"homeomorphic",
		"homological",
		"homologically",
		"homomorphism",
		"homomorphisms",
		"homotopic",
		"homotopical",
		"homotopies",
		"homotopy",
		"homs",
		"hypercomplete",
		"hypercompleteness",
		"idempotency",
		"idempotent",
		"idempotents",
		"immersion",
		"immersions",
		"inequivalent",
		"infimum",
		"infinitude",
		"injection",
		"injective",
		"injectivity",
		"integrability",
		"integrable",
		"intersection",
		"intersections",
		"invariantly",
		"invertibility",
		"invertible",
		"irrationally",
		"irreducibility",
		"irreducibles",
		"isogeneous",
		"isometries",
		"isometry",
		"isomorphic",
		"isomorphism",
		"isomorphisms",
		"isotopic",
		"isotopies",
		"isotopy",
		"jacobian",
		"kernel",
		"kernels",
		"lattice",
		"lattices",
		"lcm",
		"levelwise",
		"localizability",
		"localizable",
		"localizations",
		"locally",
		"manifold",
		"manifolds",
		"matroids",
		"measurability",
		"measureless",
		"meromorphic",
		"meromorphically",
		"monic",
		"monics",
		"monoid",
		"monoidal",
		"monoids",
		"monomials",
		"monomorphism",
		"monomorphisms",
		"morphism",
		"morphism's",
		"morphismic",
		"morphisms",
		"multifunctional",
		"multilinear",
		"multilinearity",
		"multiplicatively",
		"multiset",
		"naturality",
		"neighbourhood",
		"neighbourhoods",
		"nilpotence",
		"nilpotency",
		"nilpotent",
		"nonabelian",
		"nondegeneracy",
		"nondegenerate",
		"nonidentity",
		"nonpointed",
		"normality",
		"normalizer",
		"notational",
		"nullhomotopic",
		"nullhomotopy",
		"objectivity",
		"objectwise",
		"observable",
		"octonion",
		"octonions",
		"operad",
		"operads",
		"opposite",
		"oppositely",
		"orbifold",
		"orbifolds",
		"orderable",
		"ordinals",
		"orthogonality",
		"orthonormal",
		"overcategories",
		"overcategory",
		"paracompact",
		"parametrization",
		"parametrize",
		"parametrized",
		"perfectoid",
		"periodicity",
		"piecewise",
		"pointwise",
		"polyhedra",
		"polyhedron",
		"polynomially",
		"polytope",
		"polytopes",
		"posetal",
		"postcomposable",
		"postcomposed",
		"postcomposing",
		"postcomposition",
		"Precalculus",
		"precomposable",
		"precomposing",
		"precomposition",
		"presentability",
		"presentable",
		"presheaf",
		"presheafy",
		"presheaves",
		"primality",
		"primorial",
		"profunctor",
		"profunctors",
		"projectively",
		"prolongable",
		"pseudofunctor",
		"pseudonatural",
		"pullback",
		"pullbacks",
		"pushforward",
		"pushforwards",
		"pushout",
		"pushouts",
		"Pushouts",
		"quasicategories",
		"quasicategory",
		"quasicoherent",
		"quasifibration",
		"quasifree",
		"quasiisomorphic",
		"quasiisomorphism",
		"quintic",
		"quotiented",
		"quotienting",
		"Quotienting",
		"ramification",
		"ramifications",
		"ramified",
		"ramify",
		"recursively",
		"reductively",
		"reflexive",
		"reflexivity",
		"relabelings",
		"representability",
		"representable",
		"residues",
		"retract",
		"retraction",
		"retractions",
		"ringoid",
		"scalar",
		"scalars",
		"semialgebraic",
		"semicontinuity",
		"semicontinuous",
		"semidirect",
		"semigroup",
		"semilattice",
		"semiprime",
		"semisimple",
		"sesquilinear",
		"simplex",
		"simplices",
		"simplicial",
		"Simplicial",
		"simplicially",
		"sliceable",
		"smoothable",
		"smoothing",
		"smoothings",
		"smoothness",
		"splittable",
		"squarefree",
		"stably",
		"stalkwise",
		"subalgebra",
		"subbundle",
		"subcategories",
		"subcategory",
		"subdifferential",
		"subfaces",
		"subfield",
		"subgradient",
		"sublattice",
		"submanifold",
		"submersion",
		"submodule",
		"subring",
		"subsimplices",
		"subspace",
		"subspaces",
		"subtuple",
		"summability",
		"summable",
		"summand",
		"summands",
		"suprema",
		"supremum",
		"surjective",
		"Surjective",
		"suspension",
		"suspensions",
		"symmetrically",
		"symplectic",
		"tangent",
		"tangentially",
		"taut",
		"tautness",
		"tensor",
		"tensored",
		"tensorial",
		"terminality",
		"Terminality",
		"tetrahedra",
		"topoi",
		"topos",
		"transcendence",
		"transversal",
		"transversality",
		"transversely",
		"trigonometric",
		"trigonometrically",
		"trivializable",
		"trivialization",
		"trivializations",
		"trivializing",
		"truncatedness",
		"truncations",
		"ultrafilter",
		"ultrametric",
		"unannotated",
		"unbased",
		"uncountably",
		"unconditionally",
		"undecidability",
		"undecidable",
		"undercategories",
		"undercategory",
		"undirected",
		"uniformity",
		"uniqueness",
		"unital",
		"unitality",
		"unitarily",
		"unitary",
		"unitial",
		"universal",
		"universality",
		"unparametrized",
		"unstable",
		"unstably",
		"valuation",
		"valuative",
		"vectorfield",
		"vectorfields",
		"wellordered",
		"wellordering",

		// === LaTeX command / macro fragments ===
		// Short tokens that appear inside backslash-prefixed command names
		// (\mbb, \thm, etc.) and would otherwise be flagged as typos.
		"Alg",
		"Aut",
		"bb",
		"Bund",
		"cech",
		"citecolor",
		"cofib",
		"colim",
		"colorlinks",
		"defn",
		"Grp",
		"Grpd",
		"hom",
		"hs",
		"im",
		"iso",
		"lem",
		"lf",
		"lim",
		"linkcolor",
		"longmapsfrom",
		"mapsfrom",
		"mbb",
		"mcal",
		"mf",
		"mrm",
		"mscr",
		"msf",
		"notn",
		"Ord",
		"rmk",
		"rp",
		"rpd",
		"subsubsection",
		"thm",
		"urlcolor",
	],

	"ignored_words":
	[
		// === LaTeX layout / dimension fragments ===
		"05in",
		"0in",
		"12pt",
		"25in",
		"2in",
		"5in",
		"arabic",
		"basecomp",
		"bmargin",
		"cdeloop",
		"cincl",
		"cosets",
		"dvips",
		"ec33ff",
		"inclo",
		"letterpaper",
		"lmargin",
		"looop",
		"nofoot",
		"pdf",
		"pforget",
		"pii",
		"pio",
		"rmargin",
		"tmargin",
		"toc",
	],
}
