{
	// Preferences.sublime-settings -- live copy from Packages/User/.
	// Deploy to Packages/User/.
	"ignored_packages":
	[
		"Vintage",
	],
	"font_size": 10,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html, text.xml",
		},
		{
			"rhs_empty": true,
			"selector": "punctuation.accessor",
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex",
		}
	],
	"word_wrap": true,
	"index_files": true,

	"added_words":
	[
		"Noether's",
		"Simplicial",
		"simplices",
		"morphisms",
		"simplicial",
		"combinatorial",
		"homotopy",
		"undirected",
		"functors",
		"levelwise",
		"Joyal",
		"Lurie",
		"factorizations",
		"Prasma",
		"Prasma's",
		"epimorphism",
		"monomorphism",
		"homomorphism",
		"morphism",
		"operads",
		"monoids",
		"nonabelian",
		"abelian",
		"grouplike",
		"ness",
		"operad",
		"hypercompleteness",
		"topoi",
		"homotopic",
		"homotopies",
		"degeneracies",
		"Boardman",
		"Vogt",
		"invertibility",
		"Groupoids",
		"groupoid",
		"groupoids",
		"cocomplete",
		"cocompleteness",
		"counit",
		"colimits",
		"adjoint",
		"undercategory",
		"undercategories",
		"topos",
		"Kerodon",
		"Quotienting",
		"homomorphisms",
		"epimorphisms",
		"monomorphisms",
		"delooping",
		"Puppe",
		"truncations",
		"Kiran's",
		"Serre",
		"fibrations",
		"adjunction",
		"Hurewicz",
		"fibration",
		"simplicially",
		"cofibers",
		"cofiber",
		"cofibration",
		"homotopical",
		"groupal",
		"Segal",
		"monoid",
		"dualizing",
		"coproduct",
		"summand",
		"summands",
		"Quillen",
		"Yoneda",
		"subfaces",
		"tetrahedra",
		"subsimplices",
		"degenerately",
		"nondegenerate",
		"Eilenberg",
		"Zilber",
		"Functoriality",
		"notational",
		"adjoints",
		"composable",
		"bicategory",
		"hom",
		"unitial",
		"overcategories",
		"Surjective",
		"codomain",
		"surjective",
		"overcategory",
		"cocones",
		"dualized",
		"homeomorphic",
		"kerodon",
		"colimit",
		"coproducts",
		"Dually",
		"pushout",
		"cocone",
		"localizations",
		"Colocalization",
		"colocalization",
		"connectedness",
		"decompositions",
		"postcomposed",
		"automorphism",
		"cohomology",
		"Grothendieck",
		"cofibrations",
		"truncatedness",
		"inequivalent",
		"quotienting",
		"Kiran",
		"Luecke",
		"postcomposing",
		"Hopf",
		"naturality",
		"cospan",
		"ech",
		"precomposition",
		"th",
		"posetal",
		"unannotated",
		"postcomposition",
		"homs",
		"monoidal",
		"contravariant",
		"precomposing",
		"delooped",
		"morphism's",
		"moreso",
		"elementwise",
		"Pushouts",
		"quotiented",
		"deloop",
		"lder",
		"subsubsection",
		"thm",
		"lem",
		"defn",
		"notn",
		"rmk",
		"mbb",
		"mrm",
		"mcal",
		"msf",
		"mf",
		"mscr",
		"Ord",
		"hs",
		"rp",
		"rpd",
		"Alg",
		"Grp",
		"Grpd",
		"lim",
		"colim",
		"cofib",
		"cech",
		"im",
		"Aut",
		"Bund",
		"bb",
		"mapsfrom",
		"longmapsfrom",
		"colorlinks",
		"urlcolor",
		"linkcolor",
		"citecolor",
		"lf",
		"fibrant",
		"adjunctions",
		"nonpointed",
		"nonidentity",
		"deloopings",
		"iso",
		"mentorship",
		"Pentek",
		"hypercomplete",
		"corestriction",
		"Getters",
		"Precalculus",
		"functoriality",
		"bilinear",
		"bilinearity",
		"Zariski",
		"subalgebra",
		"uncountably",
		"matroids",
		"endomorphism",
		"nilpotent",
		"nilpotence",
		"codimension",
		"objectwise",
		"cocartesian",
		"presheaves",
		"submodule",
		"monomials",
		"irreducibles",
		"Weyl's",
		"multiset",
	],
	"ignored_words":
	[
		"05in",
		"0in",
		"12pt",
		"25in",
		"2in",
		"5in",
		"arabic",
		"basecomp",
		"bmargin",
		"cdeloop",
		"cincl",
		"cosets",
		"dvips",
		"ec33ff",
		"inclo",
		"letterpaper",
		"lmargin",
		"looop",
		"nofoot",
		"pdf",
		"pforget",
		"pii",
		"pio",
		"rmargin",
		"tmargin",
		"toc",
	],
}
