[
    { "caption": "TeXLib: New Document", "command": "texlib_new_document" },
    { "caption": "TeXLib: Build (pick mode)", "command": "texlib_build_pick" },
    { "caption": "TeXLib: Build — Default", "command": "texlib_build", "args": { "mode": "default" } },
    { "caption": "TeXLib: Build — Answer Key", "command": "texlib_build", "args": { "mode": "key" } },
    { "caption": "TeXLib: Build — Solutions", "command": "texlib_build", "args": { "mode": "solutions" } },
    { "caption": "TeXLib: Build — Student Copy", "command": "texlib_build", "args": { "mode": "student" } },
    { "caption": "TeXLib: Build — Rubric", "command": "texlib_build", "args": { "mode": "rubric" } },
    { "caption": "TeXLib: Build — Draft", "command": "texlib_build", "args": { "mode": "draft" } },
    { "caption": "TeXLib: Build — Quick (single pass)", "command": "texlib_build", "args": { "mode": "quick" } },
    { "caption": "TeXLib: Cancel Build", "command": "texlib_cancel_build" },
    { "caption": "TeXLib: Cancel All Builds", "command": "texlib_cancel_all_builds" },
    { "caption": "TeXLib: Build Status (running builds)", "command": "texlib_build_status" },
    { "caption": "TeXLib: View PDF", "command": "texlib_view_pdf" },
    { "caption": "TeXLib: Forward Sync (cursor → PDF)", "command": "texlib_forward_sync" },
    { "caption": "TeXLib: Show Build Output", "command": "texlib_show_output" },
    { "caption": "TeXLib: Word Count", "command": "texlib_word_count" },
    { "caption": "TeXLib: Table of Contents", "command": "texlib_toc" },
    { "caption": "TeXLib: Jump to \\ref / \\cite Under Cursor", "command": "texlib_jump_to_ref" },
    { "caption": "TeXLib: Go to Bank Problem", "command": "texlib_goto_problem" },
    { "caption": "TeXLib: Insert Bank Problem (\\getproblem)", "command": "texlib_insert_problem" },
    { "caption": "TeXLib: Insert Problem by Topic", "command": "texlib_insert_by_topic" },
    { "caption": "TeXLib: Bank Report (coverage)", "command": "texlib_bank_report" },
    { "caption": "TeXLib: Bank Preview (catalog PDF)", "command": "texlib_bank_preview" },
    { "caption": "TeXLib: Open coursemeta.tex", "command": "texlib_open_coursemeta" },
    { "caption": "TeXLib: Show Resolved Metadata", "command": "texlib_show_metadata" },
    { "caption": "TeXLib: Reveal Aux Directory", "command": "texlib_reveal_aux" },
    { "caption": "TeXLib: Clean Aux Directory", "command": "texlib_clean_aux" },
    { "caption": "TeXLib: Package for LMS", "command": "texlib_package_lms" },
    { "caption": "TeXLib: Bank Coverage Matrix", "command": "texlib_bank_matrix" },
    { "caption": "TeXLib: Collate Answer Keys", "command": "texlib_collate_keys" },
    { "caption": "TeXLib: Version Diff (do versions differ?)", "command": "texlib_version_diff" },
    { "caption": "TeXLib: Coursemeta Lint", "command": "texlib_coursemeta_lint" },
    { "caption": "TeXLib: Uninstall Classes from TEXMF", "command": "texlib_uninstall_texmf" },
    { "caption": "TeXLib: Doctor (check toolchain)", "command": "texlib_doctor" },
    { "caption": "TeXLib: Toggle Build on Save", "command": "texlib_toggle_build_on_save" },
    { "caption": "TeXLib: Edit Settings", "command": "texlib_edit_settings" }
]
