{
    // TeXLib native plugin settings.
    //
    // Edit your machine-local copy via  Tools > TeXLib > Edit Settings  (it opens
    // this default next to your Packages/User/TeXLib.sublime-settings override).

    // texinputs: value for the child engine's TEXINPUTS env var -- this is how
    // the plugin's builds resolve the TeXLib classes and shared texlib-*.sty.
    // Point it at your comma-free repo checkout (kpathsea cannot search a path
    // segment containing a comma, so use the junction, NOT the OneDrive path). Use
    // an EXPLICIT, non-recursive list -- the repo root + the 9 module dirs, the
    // only places .sty/.cls/.lua live -- NOT the recursive "C:/_texlibjunc//":
    // that walked ~1200 dirs (incl. .git and tool scratch dirs), cost
    // ~1-3.5s/pass (worse cold), and let a stale examples/*.aux shadow a
    // same-named build. End the list with an empty segment ("") -- kpathsea
    // APPENDS its default path at an empty segment; without one TEXINPUTS
    // REPLACES the default, texmf-dist drops out, and every build fatals at
    // startup (luaotfload can't find its Unicode data). The plugin appends one
    // if missing. May be a string or a list of segments. Because the
    // classes load from your checkout, NO TEXMF install is needed (and none
    // should shadow it -- see "Uninstall Classes from TEXMF" / Doctor).
    //
    // Leave unset (the default) to inherit the process environment.
    //
    // "texinputs": [
    //     ".", "C:/_texlibjunc",
    //     "C:/_texlibjunc/Exams", "C:/_texlibjunc/Quizzes", "C:/_texlibjunc/Notes",
    //     "C:/_texlibjunc/Problem Sets", "C:/_texlibjunc/Report Cards",
    //     "C:/_texlibjunc/Schedule", "C:/_texlibjunc/Syllabi",
    //     "C:/_texlibjunc/Bingo", "C:/_texlibjunc/Bank", ""
    // ]

    // open_pdf_on_build: after a successful build, delegate to LaTeXTools'
    // jumpto_pdf to open/refresh the PDF and forward-sync (it honors your
    // LaTeXTools forward_sync / keep_focus settings). Default: true.
    //
    // "open_pdf_on_build": true

    // preferred_pdf: WHICH of the build's PDFs to put in front of you. A
    // multi-copy exam (\versions{A,B,C}, or \solutions) builds one combined
    // <base>.pdf and is then sliced into a PDF per copy; every one of them is
    // still written, this only picks the one the viewer opens.
    //   "combined" (default) -- <base>.pdf, the whole build.
    //   "solutions"          -- the first solutions copy: <base>_A_solutions.pdf
    //                           for \versions{A,B,C}, <base>_Solutions.pdf for a
    //                           .spl key build.
    //   "student"            -- likewise the first student copy (_A, _Exam).
    //   "_B_solutions"       -- anything else is a literal suffix, resolved
    //                           against <base>.
    // Always falls back to <base>.pdf when this build produced no such copy, so
    // it is safe to leave set while you work on a document that isn't an exam.
    //
    // SyncTeX: both directions are wired for a sliced copy -- the builder cuts it
    // a matching <name>.synctex, inverse search (double-click -> Sublime) works,
    // and TeXLib's own View PDF / Forward Sync aim at the copy you are reading
    // rather than snapping back to <base>.pdf. Forward search *into* a
    // multi-version exam is separately unreliable, in the combined PDF just as
    // much as in a slice: the version loop re-emits the body through a scratch
    // file, so document-body lines are attributed to it and resolve to nothing,
    // and a bank file picks up one Input tag per \@@input so a bank line lands on
    // whichever copy owns the last tag. That is upstream of this setting.
    //
    // "preferred_pdf": "combined"

    // show_panel_on_build: when to surface the build output panel.
    //   "errors" (default) -- hidden while building (a spinner + current step
    //                         shows in the status bar); pops open only if the
    //                         build fails, with a clickable error summary. A
    //                         successful build with warnings reports the count in
    //                         the status bar and keeps the panel populated
    //                         (Show Build Output) without stealing focus.
    //   "always"           -- stream the panel live, every build.
    //   "never"            -- never pop the panel; status bar only.
    //
    // "show_panel_on_build": "errors"

    // default_build_mode: what the plain build (Ctrl+B / "Build") does.
    //   "default"/"full" (default) -- the settling 2-pass build (biber + rerun
    //                                  loop) so cross-refs and the "page X of Y"
    //                                  footer are correct.
    //   "quick"                     -- ONE fast pass, no biber, no reruns, for a
    //                                  tight edit-preview loop; cross-references
    //                                  and page totals may be stale. Run
    //                                  "Build — Full" (or Build — Pick Mode) for a
    //                                  settling build before you hand a PDF out.
    // Explicit modes (Answer Key, Solutions, Quick, Full, ...) are never affected.
    //
    // "default_build_mode": "quick"

    // build_on_save: rebuild a LaTeX document (default mode) every time it is
    // saved. Off by default; toggle from Tools > TeXLib > Toggle Build on Save.
    //
    // "build_on_save": false

    // detect_reruns_by_state: decide how many engine passes a document needs by
    // fingerprinting the cross-pass state it writes (.aux/.toc/.out/.bbl/...)
    // instead of trusting the log alone. Default: true, and worth keeping.
    //   * It sees reruns the log never mentions -- autoexam defines \@testdef
    //     away to silence the multi-version label oscillation, so an exam whose
    //     "page X of Y" footer just moved to another page says nothing at all.
    //   * It skips passes the log asks for pointlessly: when a pass consumed and
    //     produced byte-identical state, the next one is provably a no-op.
    // Set false (or env TEXLIB_STATE_RERUN=0) to fall back to log-only reruns.
    //
    // "detect_reruns_by_state": true

    // class_source: absolute path to your TeXLib repo checkout. Used to locate
    // package_for_lms.py and course-metadata.sty (for coursemeta key
    // completions). Leave unset to auto-detect the repo root above the plugin;
    // set it only if the plugin can't find your repo (an unusual layout).
    //
    // "class_source": "C:/_texlibjunc"

    // texam_path: absolute path to texam.py (or its folder) for the
    // "Open TeXam" command. Leave unset to resolve it from class_source /
    // the repo root (texam.py lives at the repo root); set it only for an
    // unusual layout where the command can't find it.
    //
    // "texam_path": "C:/_texlibjunc/texam.py"
}
